### Mandatory ###

ReceiverName="MtEmu" # Please follow naming convention (http://wiki.glidernet.org/receiver-naming-convention)
Latitude="-36.671950"
Longitude="147.219398"

### Optional ###

EnableCoreOGNTeamRemoteAdmin="true"
piUserPassword="somerandompassword" # By default pi user login by password is disabled
# runAtBoot="" # Allow a specific script to be run at boot time
# FreqCorr=""
# GSMCenterFreq=""
# GSMGain=""
Altitude="1360"
enableBias="1" # Enable bias tee for dongles which support it. WARNING: if used with normal antenna this can kill your dongle.
# wifiName=""
# wifiPassword=""
wifiCountry="AU"
